# temporary
#URL=https://www.linkedin.com/in/byron-ling-10b7474/details/interests/?detailScreenTabIndex=1

# scraping
ITEM_SELECTOR="*[id^='profilePagedListComponent'][id*='-COMPANIES-INTERESTS']"
FULL_SELECTOR="*[id^='profilePagedListComponent'][id*='-COMPANIES-INTERESTS'] span:first-child"

SCROLL_PAUSE_MS=15000
STALL_LIMIT=4
MAX_SCROLLS=300

STORAGE_STATE_PATH=backend/auth/state.json

# database
DATABASE_URL=postgresql+asyncpg://admin:admin@:5432/pathlight_toolbox